{
  "name": "velixo-technical-test",
  "version": "1.0.0",
  "description": "velixo-technical-test",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orpheustaken/velixo-technical-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orpheustaken/velixo-technical-test/issues"
  },
  "homepage": "https://github.com/orpheustaken/velixo-technical-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7"
  }
}
